# ProyectosInicialesCeiba

./: build.gradle
src/main/java/com/bibliotecario/bibliotecario/: BibliotecarioConfig.java  BibliotecarioRest.java
src/main/java/dominio/: Bibliotecario.java  BibliotecarioUco.java  Libro.java  Prestamo.java  ReglaPosibilidadPrestamo.java
src/main/java/dominio/reglas/: ReglaFechaLimite.java  ReglaNoPrestarDomingo.java  ReglaPalindromo.java  ReglaVerificarSiPrestado.java
src/main/java/dominio/repositorio/: RepositorioLibro.java  RepositorioPrestamo.java
src/main/java/dominio/util/: Utilidad.java
src/main/java/persistencia/entitad/: LibroEntity.java  PrestamoEntity.java
src/main/java/persistencia/repositorio/: RepositorioLibroPersistente.java  RepositorioPrestamoPersistente.java
src/main/java/persistencia/sistema/: SistemaDePersistencia.java
src/main/java/rest/: BibliotecarioApplicacion.java  BibliotecarioConfig.java  Controlador.java
src/main/java/rest/dto/: PeticionPrestamo.java
src/main/java/vista/web/: index.html
src/main/resources/: application.properties
src/test/java/com/bibliotecario/bibliotecario/: BibliotecarioApplicationTests.java
src/test/java/dominio/integracion/: BibliotecarioCalificadorTest.java  BibliotecarioTest.java  BiliotecarioSpringCalificadorTest.java  CalificadorUtil.java
src/test/java/dominio/unitaria/: BibliotecarioTest.java  ReglaNoPrestarDomingoTest.java  UtilidadTest.java  persistenciaTest.java
src/test/java/dominio/utiltest/: BibliotecarioConfigTest.java
src/test/java/resttest/: serviciosRestTest.java
